# -*- coding: utf-8 -*-
"""
Created on Fri Feb 28 16:28:42 2020

@author: hssharadga
"""

## compression

# note
## change this
Radius = 50
D=2*Radius


import numpy as np
from math import sqrt, pi
from numpy import linalg as LA
import csv  





f = open('Circels.csv','r')# Circels is the name of the file
reader = csv.reader(f)
data = []
for row in reader:
    data.append(row)
data = np.array(data,float)
# =============================================================================
Center = data




index=-1    
short_dis=2000      
Center_new=Center.copy()
l=len(Center_new)

for j in range(l):# compress all sphere


    short_dis=2000  
    
    sphere=np.array([Center_new[j,0],Center_new[j,1]])

    Center_last=Center_new.copy()
    Center_last=np.delete(Center_last ,j,0)

    for j1 in Center_last:
        sphere2=np.array([j1[0],j1[1]])
        dis=sqrt((sphere[0]-sphere2[0])**2+(sphere[1]-sphere2[1])**2)
        if dis<short_dis:    
            short_dis=dis
            closet_sphere=np.array([sphere2[0],sphere2[1]])
            vector=np.array([(closet_sphere[0]-sphere[0]),(closet_sphere[1]-sphere[1])])
            norm = LA.norm(vector)

    vector_cos= np.array([vector[0]/norm, vector[1]/norm])
    vector_corrected=np.array([vector_cos[0]*(short_dis-D), vector_cos[1]*(short_dis-D)])
    new_sphere=np.array([sphere[0]+vector_corrected[0],sphere[1]+vector_corrected[1]])
    Center_new[j,0]=new_sphere[0]
    Center_new[j,1]=new_sphere[1]
    
    
#Saving the results in a file
with open('Circels.csv', "w", newline = '') as output: ## Circles is the name of excel file that will be produced
    writer = csv.writer(output, lineterminator='\n')
    writer.writerows(Center_new) ## Center is waht I want the python to write out  
