# -*- coding: utf-8 -*-
"""
Created on Fri Feb 28 17:04:36 2020

@author: hssharadga
"""
f = open('Circels.csv','r')# Circels is the name of the file
reader = csv.reader(f)
data = []
for row in reader:
    data.append(row)
data = np.array(data,float)
# =============================================================================
Center_new = data


#Packing another trail
#######################################################################################
maxIterations = 5E3

iterations = 0;


    
while densityBorder < densityDesired:
# Generate a New Circle

    xNew_=np.random.randint (xMin+Radius,xMax-Radius)
    yNew_=np.random.randint (yMin+Radius, yMax-Radius)
    New_Center= np.array ([xNew_,yNew_])


    iterations=iterations+1;
    print ('iterations = ',iterations)
    if iterations > maxIterations:
        print ('maxIterations reached')
        break
    
#Test if Circle Overlaps any Pre-Existing Circle with a Gap
    for a in Center_new:
        a=np.array(a)
        disBetweenCircles= sqrt((New_Center[0]-a[0])**2+(New_Center[1]-a[1])**2)

        if disBetweenCircles-combinedRadius<=minGap:
            b=b+1
    if b==0:
        Center_new=np.vstack ((Center_new,New_Center))
    else:
        b=0
        continue
            

    areaCovered=(len(Center_new))*pi*r**2;
    density = areaCovered/area;
    densityBorder = areaCovered/areaBorder;

    if densityBorder >= densityDesired:
        print ('finish')    
        break
        





##################################################################################3
print ('densityBorder:',densityBorder * 100)
print ('number of sphere: ',len(Center_new))
print ('number of iteration :',iterations)


#Saving the results in a file
with open('Circels.csv', "w", newline = '') as output: ## Circles is the name of excel file that will be produced
    writer = csv.writer(output, lineterminator='\n')
    writer.writerows(Center_new) ## Center is waht I want the python to write out
